// Gmail OAuth2 token template.
// Copy to gmail_oauth.json and fill in values from Google Cloud Console.
// Run the OAuth flow to populate token and refresh_token fields.
// The .json file is gitignored — this .jsonc template is safe to commit.
{
  "token": "",
  "refresh_token": "",
  "token_uri": "https://oauth2.googleapis.com/token",
  "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
  "client_secret": "YOUR_CLIENT_SECRET",
  "scopes": ["https://www.googleapis.com/auth/gmail.readonly"]
}
